In [37]:
import pandas as pd
import numpy as np
d=pd.read_csv("deprem.csv")
d.head(100)
d.groupby("Region-Name")["Mag"].max()
d["Region-Name"].value_counts()
d.groupby('Mag').describe()
d.groupby('Mag').aggregate(['min', np.median, max])

ValueError: no results

In [70]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.groupby(["sex","class"])["survived"].sum()
titanic.pivot_table("survived",index="sex",columns="class")
age=pd.cut(titanic["age"],[1,18,80])
fare=pd.cut(titanic["fare"],[1,20,1000])
fare=pd.qcut(titanic["fare"],3)
titanic.pivot_table("survived",index=["sex",age,"embark_town",fare],columns="class")
#titanic.head()

class                                           First    Second     Third
sex    age      embark_town fare
female (1, 18]  Cherbourg   (-0.001, 8.662]       NaN       NaN  1.000000
                            (8.662, 26.0]         NaN  1.000000  0.500000
                            (26.0, 512.329]  1.000000  1.000000       NaN
                Queenstown  (-0.001, 8.662]       NaN       NaN  0.750000
                Southampton (-0.001, 8.662]       NaN       NaN  0.500000
                            (8.662, 26.0]         NaN  1.000000  0.500000
                            (26.0, 512.329]  0.857143  1.000000  0.111111
       (18, 80] Cherbourg   (8.662, 26.0]         NaN  1.000000  0.666667
                            (26.0, 512.329]  0.970588  1.000000       NaN
                Queenstown  (-0.001, 8.662]       NaN       NaN  0.500000
                            (8.662, 26.0]         NaN  1.000000  0.000000
                            (26.0, 512.329]  1.000000       NaN  0.000000
                Southampton (-0.001, 8.662]       NaN       NaN  0.529412
                            (8.662, 26.0]    1.000000  0.866667  0.423077
                            (26.0, 512.329]  0.971429  1.000000  0.142857
male   (1, 18]  Cherbourg   (-0.001, 8.662]       NaN       NaN  0.000000
                            (8.662, 26.0]         NaN       NaN  0.500000
                            (26.0, 512.329]  0.500000       NaN       NaN
                Queenstown  (26.0, 512.329]       NaN       NaN  0.000000
                Southampton (-0.001, 8.662]       NaN       NaN  0.133333
                            (8.662, 26.0]         NaN  0.375000  0.454545
                            (26.0, 512.329]  1.000000  0.500000  0.076923
       (18, 80] Cherbourg   (-0.001, 8.662]       NaN       NaN  0.187500
                            (8.662, 26.0]         NaN  0.000000  0.500000
                            (26.0, 512.329]  0.441176  0.000000       NaN
                Queenstown  (-0.001, 8.662]       NaN       NaN  0.111111
                            (8.662, 26.0]         NaN  0.000000  0.000000
                            (26.0, 512.329]  0.000000       NaN       NaN
                Southampton (-0.001, 8.662]  0.000000       NaN  0.121212
                            (8.662, 26.0]    0.000000  0.092308  0.058824
                            (26.0, 512.329]  0.381818  0.000000  0.500000